name=Adafruit MCP2515 Library
version=0.2.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for MCP2515.
paragrah=Arduino library for MCP2515.
category=Sensors
url=https://github.com/adafruit/Adafruit_MCP2515
architectures=*