name=KISPE_MCP2515_Driver
version=1.0.0
author=Bo Dickinson <bdickinson@kispe.co.uk>
maintainer=Bo Dickinson <bdickinson@kispe.co.uk>
sentence=Arduino library for MCP2515 CAN controller.
paragraph=Arduino library for MCP2515 CAN controller.
category=Sensors
url=https://github.com/KISPE-Space/KISPE_MCP2515_Driver
architectures=*
depends=Adafruit CAN, Adafruit BusIO
